<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <title>Portfolio de Luís Martínez</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/1fdf7fa5f0.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="./css/estilos.css" >
    </head>
    <body>
    <!--Menu de Navegacion-->  
    <nav>
        <ul>
            <li><a href="#sobre mi">sobre mí - </a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li id="logo"><img src="./imagenes/cascos.png" alt="logo de Luis" ></li> 
            <li><a href="#experiencia">skills -</a></li>
            <li><a href="#contactar">contactar</a></li>
        </ul>
    </nav> 
    <article>
    <!--Bloque de inicio--> 
    <section id="inicio" >
      <h2> Luís Martínez</h2>
      <h3 class="hastag">#programador</h3>
      <h3 class="hastag">#músico</h3>
      <ul id="redessociales">
        <li><a href="https://open.spotify.com/" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
        <li><a href="https://twitter.com/?lang=es/" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
    </section>
      <!--FIN de Bloque de inicio-->

      <!--Bloque de sobre mí-->
      <section id="sobremí" >
          <div id="imgsobremi"><img src="./imagenes/portada.png" alt="Foto Luís Martínez" height="250px"></div>
          <div id="bodysobremi"> 
            <h2>Sobre mí</h2>
            <p>Soy <strong> Luís Martínez</strong> músico de carrera y apasionado de <span>tecnología y la programación</span>. Música y emprendimiento forman parte de la cotidianidad del músico freelance, es un mundo en el que me ha llevado a lo largo de mi carrera a conocer muchos grandes profesionales y maravillosos escenarios. Durante ese periplo se cruzó en mi vida el diseño y desarrollo web, donde se abren nuevas oportunidades de crecimiento combinadas al sector de la produción audiovisual.</p>
            <p>Me defino como una persona creativa y enamorado de lo que hago, donde mi máxima es <cite>"el mundo es un aula maravillosa de aprendizaje continuo"</cite></p>
            <div class="masinfo"><button type="button">MAS INFO</button></div>
          </div>
          </section> 
    <!--FIN de Bloque sobre mí-->

    <!--Bloque Portfolio-->
    <section id="portfolio" >
      <h2>Portfolio</h2>
      <h3>Una mirada mas allá del texto </h3>
      <div class="filaportfolio">
        <div class="card">
            <img src="./imagenes/concierto.png" alt="Portfolio 1">
            <h3>musica</h3>
            <h4>concierto benicassim</h4>
            <div class="sep"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="masinfo"><button type="button">MAS INFO</button></div>
      </div>
        <div class="card">
            <img src="./imagenes/concierto.png" alt="Portfolio 2">
            <h3>musica</h3>
            <h4>concierto benicassim</h4>
            <div class="sep"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="masinfo"><button type="button">MAS INFO</button></div>
        </div>
        <div class="card">
            <img src="./imagenes/concierto.png" alt="Portfolio 3">
            <h3>musica</h3>
            <h4>concierto benicassim</h4>
            <div class="sep"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="masinfo"><button type="button">MAS INFO</button></div>
        </div>
        <div class="card">
            <img src="./imagenes/concierto.png" alt="Portfolio 4">
            <h3>musica</h3>
            <h4>concierto benicassim</h4>
            <div class="sep"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="masinfo"><button type="button">MAS INFO</button></div>
        </div>
      </section>
    <!--FIN Bloque Portfolio--> 

    <!--Bloque Experiencia-->
    <section id="experiencia" >
        <h2>Experiencia & Skills</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
      <div class="gridexp">
        <div class="cardexp">
            <h2>Diseño web</h2>
            <h3 class="textoizquierda">2018-2020</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul>
                <li><img src="./imagenes/Au.png" alt="" height="30px"></li>
                <li><img src="./imagenes/Cu.png" alt="" height="30px"></li>
                <li><img src="./imagenes/html.png" alt="" height="30px"></li>
            </ul>
        </div>
        <div class="cardexp">
        <h2>Diseño web</h2>
        <h3 class="textoizquierda">2018-2020</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul>
          <li><img src="./imagenes/Au.png" alt="" height="30px"></li>
          <li><img src="./imagenes/Cu.png" alt="" height="30px"></li>
          <li><img src="./imagenes/html.png" alt="" height="30px"></li>
        </ul>
      </div>
      <div class="cardexp">
        <h2>Diseño web</h2>
        <h3 class="textoizquierda">2018-2020</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul>
          <li><img src="./imagenes/Au.png" alt="" height="30px"></li>
          <li><img src="./imagenes/Cu.png" alt="" height="30px"></li>
          <li><img src="./imagenes/html.png" alt="" height="30px"></li>
        </ul>
    </div>
    <div class="cardexp">
        <h2>Diseño web</h2>
        <h3 class="textoizquierda">2018-2020</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul>
          <li><img src="./imagenes/Au.png" alt="" height="30px"></li>
          <li><img src="./imagenes/Cu.png" alt="" height="30px"></li>
          <li><img src="./imagenes/html.png" alt="" height="30px"></li>
        </ul>
    </div>
    <div class="cardexp">
        <h2>Diseño web</h2>
        <h3 class="textoizquierda">2018-2020</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul>
          <li><img src="./imagenes/Au.png" alt="" height="30px"></li>
          <li><img src="./imagenes/Cu.png" alt="" height="30px"></li>
          <li><img src="./imagenes/html.png" alt="" height="30px"></li>
        </ul>
    </div>
    <div class="cardexp">
        <h2>Diseño web</h2>
        <h3 class="textoizquierda">2018-2020</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul>
          <li><img src="./imagenes/Au.png" alt="" height="30px"></li>
          <li><img src="./imagenes/Cu.png" alt="" height="30px"></li>
          <li><img src="./imagenes/html.png" alt="" height="30px"></li>
        </ul>
    </div>
</div>
</section>
  <!--FIN Bloque Experiencia--> 

  <!--Bloque Contactar--> 
  <section id="contactar">
    <h2>Contacto</h2>
    <h3>Envíame tus dudas</h3>
    <form action="#">
        <div class="itemform">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" minlength="2" maxlength="64" size="32" required>
        </div>
        <div class="itemform">
            <label for="empresa">Empresa</label>
            <input type="text" id="empresa" name="empresa" minlength="2" maxlength="128" size="32">
        </div>
        <div class="itemform">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" minlength="10" maxlength="128" size="32" required>
        </div>
        <div class="itemform">
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="33" rows="5"></textarea>
        </div>
        <div class="itemform">
            <input type="submit" name="boton" value="CONTACTAR">
        </div>
    </form>
</section>
<!--FIN Bloque Contactar-->

</article> 
<!-- Footer -->
  <footer>
  <ul>
      <li class="logo"><a href="#inicio"><img src="./imagenes/cascos.png " alt=""></a></li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
  </ul>
</footer>
<script src="./main.js"></script>
</body>
</html>