<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>Ejemplo sobre fuentes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        div{
            font-size: 12px;
        }
        h1{
            font-size: 36px;
        }
        h2{
            font-weight: 200;
        }
        p{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div>
            <h1>Título grande</h1>
            <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde amet voluptate totam modi, natus minima, dolorum alias numquam quod maxime mollitia quidem sapiente odit officia obcaecati esse explicabo perspiciatis voluptatum.</p>
        </div>
    </body>
</html>     